h1.headlines.text-centered Read it Synced
ul
  li
    = image_tag 'pocket.png'
  li
    = image_tag 'readability.png'  
  li
    = image_tag 'sync.png'  
  li
    = image_tag 'instapaper.png'
    div
      span Soon  
  li
    = image_tag 'kippt.png'
    div
      span Soon  
= link_to 'Login on Pocket', pocket_login_path, class:'text-centered btn'

javascript:
  $(document).ready(function(){
    $("img").click(function(){
      var $this = $( this );
      $this.toggleClass("active");
    });
  });

