h1.headlines.text-centered
  = flash[:title] || "Read it Synced"
ul.readers
  li
    - if is_authenticated_in?(:pocket)
      = link_to "http://getpocket.com" do
        .pulse
          = image_tag 'pocket.png', class: "active"
    - else
      = link_to pocket_login_path do
        .pulse
          = image_tag 'pocket.png'
  li
    - if is_authenticated_in?(:readability)
      = link_to "https://www.readability.com/reading-list" do
        .pulse
          = image_tag 'readability.png', class: "active"
    - else
      = link_to "/auth/readability" do
        .pulse
          = image_tag 'readability.png'
  li
    #sync_image
      = image_tag 'sync.png'
  li
    .flip
      .flipper
        = image_tag 'instapaper.png'
        div
          span Soon
  li
    .flip
      .flipper
        = image_tag 'kippt.png'
        div
          span Soon
- if authenticated_providers.size > 1
  = link_to 'Synchronize now', sync_path, class:'text-centered btn', id: 'sync_button', method: :post
- else
  .space-fix
  span.text-centered.btn Please select a service

