h1.headlines.text-centered Read it Synced
ul.readers
  = link_to pocket_login_path do
    li
      = image_tag 'pocket.png', class: "#{'active' if is_authenticated_in?(:pocket)}"

  = link_to "/auth/readability" do
    li
      = image_tag 'readability.png', class: "#{'active' if is_authenticated_in?(:readability)}"
  li
    = image_tag 'sync.png'
  li
    .flip
      .flipper
        = image_tag 'instapaper.png'
        div
          span Soon
  li
    .flip
      .flipper
        = image_tag 'kippt.png'
        div
          span Soon
= link_to 'Login on Pocket', pocket_login_path, class:'text-centered btn'



