h1.headlines.text-centered Read it Synced
ul.readers
  li
    = link_to pocket_login_path do
      .pulse
        = image_tag 'pocket.png', class: "#{'active' if is_authenticated_in?(:pocket)}"
  li
    = link_to "/auth/readability" do
      .pulse
        = image_tag 'readability.png', class: "#{'active' if is_authenticated_in?(:readability)}"
  li
    = image_tag 'sync.png'
  li
    .flip
      .flipper
        = image_tag 'instapaper.png'
        div
          span Soon
  li
    .flip
      .flipper
        = image_tag 'kippt.png'
        div
          span Soon
= link_to 'Synchronize now', pages_step2_path, class:'text-centered btn'



