h1.headlines.text-centered
    span 2 
	| Now pick the other one
= link_to "test", pages_step3_path, class:'text-centered btn btn-pocket'
= link_to "test", pages_step3_path, class:'text-centered btn btn-instapaper'
