h1.headlines.text-centered
    span 1 
	| Choose an account to sync
= link_to "Login with Pocket", pages_step3_path, class:'text-centered btn btn-pocket'
= link_to "Login with Instapaper", pages_step3_path, class:'text-centered btn btn-instapaper'
