doctype 5
html lang="pt"
  head
    meta charset="utf-8"
    meta name="keywords" content=""
    meta name="description" content=""
    meta name="viewport" content="width=device-width, user-scalable=no"
    // Facebook Open Graph
    meta property="og:title" content='SyncReader - Read it anywhere'
    meta property="og:url" content='http://railsbreakers.r14.railsrumble.com/'
    meta property="og:site_name" content="SyncReader"
    meta property="og:description" content="With this app you can sync your bookmarked texts beetween Pocket, Instapaper, Readability and Kippt. Read it anywhere."
    meta property="og:image" content="#{ image_url("logo.png") }"
    title
      = page_title(app_name: 'Read it Synced')

    link href="/favicon.ico" rel=("shortcut icon")
    link rel="author" href="/humans.txt"

    = stylesheet_link_tag 'application', media: 'all', 'data-turbolinks-track' => true
    = javascript_include_tag 'application', 'data-turbolinks-track' => true
    = csrf_meta_tags

    /![if lt IE 9]
      script src="http://html5shim.googlecode.com/svn/trunk/html5.js"

    /! Place this before your </body> tag.

  body class=body_class

    .header
      a.logo
      a.cd-primary-nav-trigger href="#0"
        span.cd-menu-text Help
        span.cd-menu-icon
      
    nav
     ul.cd-primary-nav
      li
        a How it Works
      li.cd-label This application was made on the purpose to backup and sync all your content between reading lists.
      li.cd-label It's pretty simple to use: First you click in one of the services to login in, then you choose another one (at least 2).
      li.cd-label After that, you just need to click on the button "Synchronize now" and voilà, the magic happens.
    = render 'flash_messages'
    = yield
    
    javascript:
      var rumbleBannerBackgroundColor, rumbleBannerTextColor, rumbleBannerLinkColor, rumbleBannerPlacement;
      rumbleBannerBackgroundColor = "#161616  ";
      rumbleBannerTextColor = "#b0b0b0  ";
      rumbleBannerLinkColor = "#ffffff  ";
      rumbleBannerPlacement = "top";
    script src="http://s0.railsrumble.com/banner-2014.js" type="text/javascript"
