doctype 5
html lang="pt"
  head
    meta charset="utf-8"
    meta name="keywords" content=""
    meta name="description" content=""
    meta name="viewport" content="width=device-width, user-scalable=no"
    // Facebook Open Graph
    meta property="og:title" content='SyncReader - Read it anywhere'
    meta property="og:url" content='http://railsbreakers.r14.railsrumble.com/'
    meta property="og:site_name" content="SyncReader"
    meta property="og:description" content="With this app you can sync your bookmarked texts beetween Pocket, Instapaper, Readability and Kippt. Read it anywhere."
    meta property="og:image" content="#{ image_url("logo.png") }"
    title
      = page_title(app_name: 'Read it Synced')

    link rel="apple-touch-icon" sizes="57x57" href="#{ image_url("apple-touch-icon-57x57.png") }"
    link rel="apple-touch-icon" sizes="114x114" href="#{ image_url("apple-touch-icon-114x114.png") }"
    link rel="apple-touch-icon" sizes="72x72" href="#{ image_url("apple-touch-icon-72x72.png") }"
    link rel="apple-touch-icon" sizes="144x144" href="#{ image_url("apple-touch-icon-144x144.png") }"
    link rel="apple-touch-icon" sizes="60x60" href="#{ image_url("apple-touch-icon-60x60.png") }"
    link rel="apple-touch-icon" sizes="120x120" href="#{ image_url("apple-touch-icon-120x120.png") }"
    link rel="apple-touch-icon" sizes="76x76" href="#{ image_url("apple-touch-icon-76x76.png") }"
    link rel="apple-touch-icon" sizes="152x152" href="#{ image_url("apple-touch-icon-152x152.png") }"
    link rel="apple-touch-icon" sizes="180x180" href="#{ image_url("apple-touch-icon-180x180.png") }"
    link rel="icon" type="image/png" href="#{ image_url("favicon-192x192.png") }"
    link rel="icon" type="image/png" href="#{ image_url("favicon-160x160.png") }"
    link rel="icon" type="image/png" href="#{ image_url("favicon-96x96.png") }"
    link rel="icon" type="image/png" href="#{ image_url("favicon-16x16.png") }"
    link rel="icon" type="image/png" href="#{ image_url("favicon-32x32.png") }"
    meta name="msapplication-TileColor" content="#da532c"
    meta name="msapplication-TileImage" content="/mstile-144x144.png"

    link href="/favicon.ico" rel=("shortcut icon")
    link rel="author" href="/humans.txt"

    = stylesheet_link_tag 'application', media: 'all', 'data-turbolinks-track' => true
    = javascript_include_tag 'application', 'data-turbolinks-track' => true
    = csrf_meta_tags

    /![if lt IE 9]
      script src="http://html5shim.googlecode.com/svn/trunk/html5.js"

    /! Place this before your </body> tag.

  body class=body_class

    .header
      a.logo
      a.cd-primary-nav-trigger href="#0"
        span.cd-menu-text Help
        span.cd-menu-icon
      
    nav
     ul.cd-primary-nav
      li
        a How it Works
      li.cd-label 
        | This application was made on the purpose to backup and sync all your content between reading lists. 
        br
        | It's pretty simple to use:
      li.cd-label.steps-label
        span 1
        | Login in one of the services.
      li.cd-label.steps-label
        span 2
        | Choose another one to get synced (at least 2).
      li.cd-label.steps-label
        span 3
        | Click on the button "Synchronize now" and done.
      li.cd-label Don't worry, we don't store any personal information at all.
    = render 'flash_messages'
    = yield
    
    javascript:
      var rumbleBannerBackgroundColor, rumbleBannerTextColor, rumbleBannerLinkColor, rumbleBannerPlacement;
      rumbleBannerBackgroundColor = "#161616  ";
      rumbleBannerTextColor = "#b0b0b0  ";
      rumbleBannerLinkColor = "#ffffff  ";
      rumbleBannerPlacement = "top";
    script src="http://s0.railsrumble.com/banner-2014.js" type="text/javascript"
