doctype 5
html lang="pt"
  head
    meta charset="utf-8"
    meta name="keywords" content=""
    meta name="description" content=""
    meta name="viewport" content="width=device-width, user-scalable=no"

    title
      = page_title(app_name: 'Read it Synced')

    link href="/favicon.ico" rel=("shortcut icon")
    link rel="author" href="/humans.txt"

    = stylesheet_link_tag 'application', media: 'all', 'data-turbolinks-track' => true
    = javascript_include_tag 'application', 'data-turbolinks-track' => true
    = csrf_meta_tags

    /![if lt IE 9]
      script src="http://html5shim.googlecode.com/svn/trunk/html5.js"

  body class=body_class
    a.cd-primary-nav-trigger href="#0"
      span.cd-menu-text 
        | Help
        span.cd-menu-icon
    
    nav
     ul.cd-primary-nav
      li.cd-label How it Works

      li
        a About Us

    = render 'flash_messages'
    = yield
